{
  "name": "interactive-comments-section-main",
  "version": "1.0.0",
  "description": "Interactive comments section",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [
    "react",
    "nextjs"
  ],
  "author": "Karen Varela",
  "license": "MIT",
  "devDependencies": {
    "@svgr/webpack": "^8.0.1",
    "next": "^14.1.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "dependencies": {
    "sharp": "^0.32.3"
  }
}
